\documentclass[a4paper,12pt]{scrartcl}
\include{HAStyle}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{ wasysym }

\title{Algorithmen und Datenstrukturen Blatt 5}
\author{Tom Kastek 6697783, Finn Jörgensen 6700628,\\Sabrina Buczko 6663234}
\date{Abgabe am 07.12.15}

\begin{document}

\maketitle
\section*{5.1}
\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 10cm/#1,
  level distance = 1.0cm}]
\node [arn_n] {1}
	child{ node [arn_r] {0.43}
		child{ node [arn_r] {0.2}
			child{ node [arn_i] {g}}
			child{ node [arn_i] {j}}
			}
		child{ node [arn_r] {0.23}
			child{ node [arn_r] {0.11}
				child{ node [arn_i] {f}}
				child{ node [arn_r] {0.06}
					child{ node [arn_i] {b}}
					child{ node [arn_i] {i}}
					}}
			child{ node [arn_i] {a}}
			}}
	child{ node [arn_r] {0.57}
		child{ node [arn_r] {0.27}
			child{ node [arn_i] {k}}
			child{ node [arn_r] {0.15}
				child{ node [arn_i] {l}}
				child{ node [arn_r] {0.09}
					child{ node [arn_r] {0.04}
						child{ node [arn_i] {e}}
						child{ node [arn_i] {h}}
						}
					child{ node [arn_i] {c}}
					}}}
		child{ node [arn_i] {d}}
		};
\end{tikzpicture}
		
\section*{5.2}

\textbf{nicht rekursiver algorithmus}  InorderTreewalk(x)\\
1: empty.stack\\
2: wurzel=x\\
3: \textbf{while} $x\neq$ nil  \textbf{then}\\
4: stack.push[x]\\
5: x=x.links\\
6: end while
7: print(x)\\
8: x=x.rechts\\
9: goto 3\\
10: if stack.empty return\\
11: stack.pop\\\\
Um einen nicht rekursiven Algorithmus für den InorderTreewalk zu bauen, brauchen wir zuerst einen leeren Stack (1). Dann wird der ausgewählte Knoten als Wurzel markiert (2). Wenn der Baum nicht leer ist (3), wird x auf den Stack geschrieben. Dann wird der linke Schlüssel betrachtet und auf den Stack ausgegeben. Danach das gleiche mit dem rechten. Dabei wird immer wieder zum if zurückgesprungen um den gesamten Baum zu durchlaufen. Am Ende wird der sortierte Stack ausgegeben.\\\\
\textbf{rekursiver algorithmus} TreeMinimum8x)\\
1: \textbf{if }links[x]$\neq$  nil \textbf{then}\\
2:  return TreeMinimum(x)(links[x])\\
3: else\\
4: return x
5: end if

\section*{5.3}

\section*{5.4}
\end{document}
